<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection through Text</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='text_bg.gif') }}"); /* Background GIF */
            background-size: 1900px 1300px;
            background-position: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 100px auto; /* Adjust margin to move the container down */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .prediction {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Emotion Detection</h1>
        <form method="POST" action="/predict">
            <label for="tweet">Enter The Text:</label><br>
            <textarea id="tweet" name="tweet" rows="4" cols="50"></textarea><br>
            <button type="submit">Predict</button>
        </form>
        {% if prediction %}
        <div class="prediction">
            <h2>Prediction:</h2>
            <p>Label: {{ prediction[0]['label'] }}</p>
            <p>Score: {{ prediction[0]['score'] }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
